category: Gnome Lua
requires: lua wx28-base wx28-gtk2 wx28-stedit
sdesc: "Lua wxGTK bindings"
ldesc: "wxLua is a set of bindings to the wxWidgets library for the Lua 
programming language. With wxLua you can write programs in Lua that use 
the wxWidgets cross-platform GUI library to develop and deliver your 
software with the programming ease of an interpreted language like Lua. 
Nearly all of the functionality of wxWidgets is exposed to Lua, meaning 
that your programs can have windows, dialogs, menus, toolbars, controls, 
image loading and saving, drawing, sockets, streams, printing, clipboard 
access... and much more."
